<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <title>ACE FOODS</title>
  <!--
    
TemplateMo 558 Klassy Cafe

https://templatemo.com/tm-558-klassy-cafe

-->
  <!-- Additional CSS Files -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

  <link rel="stylesheet" href="assets/css/templatemo-klassy-cafe.css">



  <link rel="stylesheet" href="assets/css/lightbox.css">

</head>
<style>
  * {
    box-sizing: border-box;
  }


  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
  
    margin: 0 auto;
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }

  /* Container around content */
  .container2 {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }

  /* The circles on the timeline */
  .container2::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }

  /* Place the container to the left */
  .left {
    left: 0;
  }

  /* Place the container to the right */
  .right {
    left: 50%;
  }

  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }

  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }

  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
  }

  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {

    /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }

    /* Full-width containers */
    .container2 {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container2::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
      left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }
</style>

<body>
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.jpg" width="85" height="100">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="index.html" class="active">HOME</a></li>
                        <li class="scroll-to-section"><a href="service.html" class="active">OUR SERVICES</a></li>
                        <li class="scroll-to-section"><a href="index.html">ABOUT US</a></li>
                        <li class="scroll-to-section"><a href="menu.html">Menu & PRICE</a></li>
                        <li class="scroll-to-section"><a href="mealplan.html">MEAL PLANS</a></li> 
                        <li class="submenu">
                            <a href="javascript:;">MORE</a>
                            <ul>
                                <li><a href="contact.html">CONTACT US</a></li>
                                <li><a href="privacypolicy.html">PRIVACY POLICY</a></li>
                                <li><a href="health.html">HEALTH & SAFETY</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">ADMIN LOGIN</a></li>
                            </ul>
                        </li>
                    </ul>        
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->
<br>
<br>
<br>
<br>
<div class="container my-4">

  <div class="timeline">
    
    <div class="container2 left">
      <div class="content">
        <h3>I missed my delivery for today, could you re-send the delivery boy?</h3>
        <p>Unfortunately, since we have to cover a lot of area, we will not be able to come back and redeliver. However, if you call us beforehand or inform us via text of your
           unavailability, we might be able to arrange a convenient place for you to pick up the food package.</p>
      </div>
    </div>
    <div class="container2 right">
      <div class="content">
        <h3>I have paid for my Tiffin service now. What happens next?</h3>
        <p>Many thanks for your payment. You will receive a text message on the day of the 
          delivery giving you an approximate time-frame within which we will deliver.</p>
      </div>
    </div>
  </div>

  <div class="timeline">
    <div class="container2 left">
      <div class="content">
        <h3>What are the delivery timings in my area?</h3>
        <p>Delivery timings for each area are different. Our approximate two-hour slots for dinner is between 5:00 PM -
           7:00 PM and for lunch (available in certain areas only) is 12.00 Noon to 1:00 PM.</p>
      </div>
    </div>
    <div class="container2 right">
      <div class="content">
        <h3>What should I do if I need to cancel the Tiffin for today?</h3>
        <p>You can cancel your Tiffin by calling/texting/emailing us before 10 pm for next day lunch and before 9 am for the same day dinner.
           Any cancellations after these timings will not be considered and will be charged.</p>
      </div>
    </div>
    <div class="container2 left">
      <div class="content">
        <h3>Are you able to deliver Vegan food?</h3>
        <p>Yes, we can produce and deliver Vegan food. Each vegan customer has a different requirement hence please do contact us to inform us about any special requirements if you have any. 
          Please note the charges might be higher than normal prices as we might have to make your food separately.</p>
      </div>
    </div>
    <div class="container2 right">
      <div class="content">
        <h3>I want the Tiffin at a specific time. Is this possible?</h3>
        <p>Unfortunately, we are unable to commit to one specific time courtesy of the unpredictable traffic conditions, but usually we tend to deliver around the same time according to where your location falls on the route. So, you can expect some consistency. However, 
          individual case basis, for your convenience, we can try to accommodate your request where feasible.</p>
      </div>
    </div>
    <div class="container2 left">
      <div class="content">
        <h3>Do I need to reheat my food or would it come hot to eat?</h3>
        <p>We prepare our food daily and deliver on the time slot. The food is ready to eat, and you may eat it at the same temperature. However, depending on your 
          preferences, you can also heat the food to your desired temperature and enjoy the delicious meal piping hot.</p>
      </div>
    </div>
    <div class="container2 right">
      <div class="content">
        <h3>I am paying by debit card. Why do I have to pay the 3.5% card charge?</h3>
        <p>We use PayPal to process your payment in the interest of your safety. Paypal charges a 3.5% card charge 
          irrespective of the card used. While we would prefer a cash or a bank transfer, if you would still prefer
           to use the PayPal method, you will be liable to pay the card charge which you can avoid paying by transferring the money to our business bank account. You can get the business bank account details 
          by getting in touch with us, or you can pay cash on the day 1 of your delivery for your meal plan.</p>
      </div>
    </div>
  </div>

  <div class="timeline">
    <div class="container2 left">
      <div class="content">
        <h3>When do I pay for my meal plan?</h3>
        <p>
          You would need to pay for your meal plan in advance for your Tiffin meals or on Day 1 of your plan.</p>
      </div>
    </div>
    <div class="container2 right">
      <div class="content">
        <h3>Can I use the plastic containers in the microwave to heat the food?</h3>
        <p>All our plastic containers can be used in the microwave and can be reused & recycled. We serve Indian food in microweable 
          containers which makes it easy to carry around and reheat if and when needed.</p>
      </div>
    </div>
    <div class="container2 left">
      <div class="content">
        <h3>What do you use to prepare the food?</h3>
        <p>We use high quality Sunflower/Rapeseed oil, pulses and fresh vegetables purchased on a daily basis to cook them according to your taste. We use butter ghee for all our 
          Chapattis and on special request we can provide chapattis without butter ghee as well.</p>
      </div>
    </div>
    <div class="container2 right">
      <div class="content">
        <h3>What happens if I don’t want food everyday?</h3>
        <p>Our meal plans are designed to cater different kinds of requirements for our customers. We are very 
          flexible with our meal plans which means that you can pick and choose the days you require. All you do 
          is to subscribe to any of our minimum meal plan. The minimum days you need to take the Tiffin for in a 
          week is 3 days to avail the discounted price. If you don’t wish to have food on a certain day, you can 
          contact us by 10 PM a day before for next day 
          to cancel a Lunch order and latest by 9 AM for a Dinner order on the delivery day.</p>
      </div>
    </div>



    <div class="container2 left">
      <div class="content">
        <h3>I want to order a Tiffin only for today, is that possible?</h3>
        <p>We do accept ad hoc food order subject to minimum price of £10 per meal and a minimum of two Tiffin boxes. You might have to check with us for your postcode and your order 
might carry delivery charges, but please do call and check for accurate information.</p>
      </div>
    </div>
    <div class="container2 right">
      <div class="content">
        <h3>What are the rates for my area?</h3>
        <p>Our food deliveries are postcode banded. We only deliver 5 miles radius from CF3 4EH free, subject to a minimum order. For delivery outside the 5 miles radius please check before placing an order. 
          It might be possible subject to minimum order and additional delivery charges may apply.</p>
      </div>
    </div><div class="container2 left">
      <div class="content">
        <h3>You have served me a Tiffin today, but I haven’t paid for the new meal plan?</h3>
        <p>If you have answered ‘yes’ to the renewal text message or you have provided as ongoing approval for your regular orders/or said ‘yes’ to a phone call then your meal plan is renewed from the next chosen day. You will be liable to pay for your new meal plan. 
          You MUST call/text us and inform us if you want to discontinue/cancel.</p>
      </div>
    </div>
    <div class="container2 right">
      <div class="content">
        <h3>I have tried calling you on both your numbers, however, no one picks up my call?</h3>
        <p>Sometimes, if we are very busy or on another call so are unable to take your call. We do apologise for missing any calls. Customers are important and valuable to us so please leave us a voicemail, text, WhatsApp or email at AceFoods2014@gmail.com stating your requirement. We will get back to you ASAP. 
          Alternatively, you could also drop us a message via our Facebook page www.facebook.com/AceFoodsTiffin.</p>
      </div>
    </div>
</div>
  
  <!-- ***** Footer Start ***** -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-xs-12">
          <div class="right-text-content">
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <h2 style="color: white">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ACE FOODS</h2>
        </div>
        <div class="col-lg-4 col-xs-12">
          <div class="left-text-content">
            <p>© 2018 AceFoods . All Rights Reserved.

              <br>Designed and Devloped by Naskraft.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>